{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"ClangAutoComplete",
		"CMake",
		"ConvertToUTF8",
		"Cscope",
		"JsFormat",
		"Markdown Extended",
		"OmniMarkupPreviewer",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimePythonIDE",
		"Theme - Brogrammer",
		"Virtualenv"
	]
}
